# Microservice-with-Kafka-and-Avro

./: pom.xml
src/main/java/com/jperoutek/microservicewithkafkaandavro/: MicroserviceWithKafkaAndAvroApplication.java
src/main/java/com/jperoutek/microservicewithkafkaandavro/model/: ClockPunch.java
src/main/resources/: application.properties
src/main/resources/avro/: timecard.avsc
src/test/java/com/jperoutek/microservicewithkafkaandavro/: MicroserviceWithKafkaAndAvroApplicationTests.java
