spring.datasource.url = jdbc:postgresql://localhost/kafka-avro-test
spring.datasource.username = postgres
spring.datasource.password = asdfasdf
spring.datasource.driver-class-name = org.postgresql.Driver
